{
  "name": "canyon-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config src/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.3",
    "node-schedule": "^2.1.0",
    "playwright": "^1.25.1"
  }
}
